<html>
<head>
    <meta charset="utf-8"/>
    <title>Halloween 2018 @ Kristiania - Førsteside</title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>    
<body>
	<main>
		<div id="container-main">
			<img id="img-background" src="images/background-1.jpg"/>
			
			<!-- START Pumpkins image with containers for css manipulation -->
			<div id="container-pumpkins">
				<div id="container-pumpkin-1"></div>
				<div id="container-pumpkin-2"></div>
				<div id="container-pumpkin-3"></div>
				<img id="img-pumpkins" src="images/three-pumpkins.png"/>
			</div>
			<!-- END Pumpkins image with containers for css manipulation -->

			<img id="img-horseman" src="images/horseman.png"/>

			<a id="btn-start" href="main.html">
				<div id="txt-btn-start">START!</div>
			</a>
		</div>
	</main>
</body>
</html> 